\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{Donovan}
\citation{Machel}
\citation{Donovan}
\citation{Donovan2}
\citation{Reynolds}
\citation{Elmore}
\citation{Diaz}
\citation{Costanzo}
\citation{Guzman}
\citation{Gonzalez}
\citation{Liu3}
\citation{Liu2}
\citation{Liu}
\citation{Donovan}
\citation{Machel}
\citation{Donovan2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\citation{Machel}
\citation{Machel}
\citation{Reynolds}
\citation{Chang}
\citation{Mxwt1}
\citation{Liu}
\citation{Aldana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism and matter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of magnetism}{4}}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\bibcite{Aldana}{{1}{1999}{{Aldana et~al.}}{{}}}
\bibcite{Chang}{{2}{2008}{{Chang et~al.}}{{}}}
\bibcite{Costanzo}{{3}{2006}{{Costanzo-Alvarez et~al.}}{{}}}
\bibcite{Diaz}{{4}{2000}{{D\'{i}az et~al.}}{{}}}
\bibcite{Donovan}{{5}{1979}{{Donovan et~al.}}{{}}}
\bibcite{Donovan2}{{6}{1984}{{Donovan et~al.}}{{}}}
\bibcite{Elmore}{{7}{1993}{{Elmore et~al.}}{{}}}
\bibcite{Gonzalez}{{8}{2002}{{Gonz\'{a}lez et~al.}}{{}}}
\bibcite{Guzman}{{9}{2011}{{Guzm\'{a}n et~al.}}{{}}}
\bibcite{Liu2}{{10}{2004}{{Liu et~al.}}{{}}}
\bibcite{Liu}{{11}{2006}{{Liu et~al.}}{{}}}
\bibcite{Liu3}{{12}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel}{{13}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mxwt1}{{14}{2013}{{Muxworthy et~al.}}{{}}}
\bibcite{Reynolds}{{15}{1993}{{Reynolds et~al.}}{{}}}
