\begin{thebibliography}{}

\bibitem[D\'{i}az et~al., 2000]{Diaz}
D\'{i}az, M., Aldana, M., Constanzo-Alvarez, V., Silva, P., and P\'{e}rez, A.
  (2000).
\newblock E{PR} and magnetic susceptibility studies in well samples from some
  {V}enezuelan oil fields.
\newblock {\em Phys. Chem. Earth (A)}, 25(5):447--453.

\bibitem[Donovan et~al., 1979]{Donovan}
Donovan, T.~J., Forgey, R.~L., and Roberts, A.~A. (1979).
\newblock Aeromagnetic detection of diagenetic magnetite over oil fields.
\newblock {\em Geologic Notes}, 63(2):245--248.

\bibitem[Liu et~al., 2006]{Liu}
Liu, Q., Liu, Q., Chan, L., Yang, T., Xia, X., and Cheng, T. (2006).
\newblock Magnetic enhancement caused by hydrocarbon migration in the
  {M}awangmiao oil field, {J}ianghan basin, {C}hina.
\newblock {\em Journal of Petroleum Science and Engineering}, 53:25--33.

\bibitem[Machel and Burton, 1991]{Machel}
Machel, H.~G. and Burton, E.~A. (1991).
\newblock Chemical and microbial processes causing anomalous magnetization in
  environments affected by hydrocarbon seepage.
\newblock {\em Geophysics}, 56(5):598--605.

\end{thebibliography}
