\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{Donovan}
\citation{Machel}
\citation{Donovan}
\citation{Donovan2}
\citation{Reynolds}
\citation{Elmore}
\citation{Diaz}
\citation{Costanzo}
\citation{Guzman}
\citation{Gonzalez}
\citation{Liu3}
\citation{Liu2}
\citation{Liu}
\citation{Donovan}
\citation{Machel}
\citation{Donovan2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\citation{Machel}
\citation{Machel}
\citation{Liu}
\citation{Donovan2}
\citation{Emmerton}
\citation{Reynolds}
\citation{Reynolds}
\citation{Chang}
\citation{Mxwt1}
\citation{Liu}
\citation{Aldana}
\citation{Mxwt2}
\citation{Mxwt1}
\citation{Costanzo2}
\citation{Costanzo2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SEM photomicrographs of framboidal Fe- and S-rich magnetic mineral (probably greigite). Taken from \citet  {Costanzo2}.}}{4}}
\newlabel{Fig1}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism and matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of magnetism}{5}}
\citation{Feynman}
\citation{DuOzRM}
\citation{DuOzRM}
\newlabel{Susc}{{2.1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Magnetic susceptibilities of diamagnetic and paramagnetic materials. Reproduced from \citet  {DuOzRM}.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diamagnetism and paramagnetism}{7}}
\citation{DuOzRM}
\citation{Landau}
\citation{Brown}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ferromagnetism}{8}}
\citation{Landau}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Gibbs free energy}{9}}
\newlabel{gibbs0}{{2.5}{9}}
\citation{Abert}
\citation{Imhoff}
\citation{BrownMM}
\citation{ScholzTh}
\citation{Landau}
\citation{Brown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Landau-Lifshitz-Gilbert equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Micromagnetic modelling}{12}}
\citation{Wyn2}
\citation{Rhodes}
\citation{Fabian}
\citation{Wright}
\citation{Wyn1}
\citation{Suess}
\citation{Mxwt2}
\citation{Mxwt1}
\citation{Chang}
\citation{micromag}
\citation{Fenics}
\citation{Brunotte}
\citation{Abert}
\citation{Chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesh of a 200nm octahedral grain.}}{16}}
\newlabel{Fig2}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh of a 200nm truncated octahedral grain.}}{17}}
\newlabel{Fig3}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnetisation of a 200nm octahedral grain.}}{18}}
\newlabel{Fig4}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetic flux of a 200nm octahedral grain.}}{19}}
\newlabel{Fig5}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnetisation of a 115nm cubic grain. Vortex state.}}{20}}
\newlabel{Fig6}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetic flux of a 115nm cubic grain. Vortex state.}}{21}}
\newlabel{Fig7}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetisation of the 200nm octahedral grain with its corners chopped. Flower state.}}{22}}
\newlabel{Fig8}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnetic flux of the 200nm octahedral grain with its corners chopped. Flower state.}}{23}}
\newlabel{Fig9}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hysteresis loop of a 60nm across octahedral grain of greigite with applied field along an easy axis.}}{24}}
\newlabel{Fig10}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hysteresis loop of a 60nm across octahedral grain of greigite with applied field along a hard axis.}}{25}}
\newlabel{Fig11}{{3.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hysteresis loop of a 60nm across octahedral grain of greigite with applied field along a {011} axis.}}{26}}
\newlabel{Fig12}{{3.11}{26}}
\citation{Bazylinski}
\citation{Mxwt1}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{4}{27}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{Abert}{{1}{2013}{{Abert et~al.}}{{}}}
\bibcite{Aldana}{{2}{1999}{{Aldana et~al.}}{{}}}
\bibcite{Bazylinski}{{3}{1995}{{Bazylinski et~al.}}{{}}}
\bibcite{BrownMM}{{4}{1963}{{Brown}}{{}}}
\bibcite{Brunotte}{{5}{1992}{{Brunotte et~al.}}{{}}}
\bibcite{Chang}{{6}{2008}{{Chang et~al.}}{{}}}
\bibcite{Costanzo2}{{7}{2012}{{Costanzo-{\'A}lvarez et~al.}}{{}}}
\bibcite{Costanzo}{{8}{2006}{{Costanzo-Alvarez et~al.}}{{}}}
\bibcite{Diaz}{{9}{2000}{{D\'{i}az et~al.}}{{}}}
\bibcite{Donovan}{{10}{1979}{{Donovan et~al.}}{{}}}
\bibcite{Donovan2}{{11}{1984}{{Donovan et~al.}}{{}}}
\bibcite{DuOzRM}{{12}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Elmore}{{13}{1993}{{Elmore et~al.}}{{}}}
\bibcite{Emmerton}{{14}{2013}{{Emmerton et~al.}}{{}}}
\bibcite{Fabian}{{15}{1996}{{Fabian et~al.}}{{}}}
\bibcite{Feynman}{{16}{1964}{{Feynman et~al.}}{{}}}
\bibcite{Gonzalez}{{17}{2002}{{Gonz\'{a}lez et~al.}}{{}}}
\bibcite{Guzman}{{18}{2011}{{Guzm\'{a}n et~al.}}{{}}}
\bibcite{Imhoff}{{19}{1990}{{Imhoff et~al.}}{{}}}
\bibcite{Landau}{{20}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Liu2}{{21}{2004}{{Liu et~al.}}{{}}}
\bibcite{Liu}{{22}{2006}{{Liu et~al.}}{{}}}
\bibcite{Liu3}{{23}{1999}{{Liu and Liu}}{{}}}
\bibcite{Fenics}{{24}{2012}{{Logg et~al.}}{{}}}
\bibcite{Machel}{{25}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mxwt2}{{26}{2003}{{Muxworthy et~al.}}{{}}}
\bibcite{Mxwt1}{{27}{2013}{{Muxworthy et~al.}}{{}}}
\bibcite{micromag}{{28}{2014}{{Nagy et~al.}}{{}}}
\bibcite{Reynolds}{{29}{1993}{{Reynolds et~al.}}{{}}}
\bibcite{Rhodes}{{30}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{ScholzTh}{{31}{2003}{{Scholz}}{{}}}
\bibcite{Suess}{{32}{2002}{{Suess et~al.}}{{}}}
\bibcite{Brown}{{33}{1940}{{W.~F.~Brown}}{{}}}
\bibcite{Wyn2}{{34}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Wyn1}{{35}{2010}{{Williams et~al.}}{{}}}
\bibcite{Wright}{{36}{1997}{{Wright et~al.}}{{}}}
