\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{Donovan}
\citation{Machel}
\citation{Donovan}
\citation{Diaz}
\citation{Liu}
\citation{Donovan}
\citation{Machel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Originality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
\bibcite{Diaz}{{1}{2000}{{D\'{i}az et~al.}}{{}}}
\bibcite{Donovan}{{2}{1979}{{Donovan et~al.}}{{}}}
\bibcite{Liu}{{3}{2006}{{Liu et~al.}}{{}}}
\bibcite{Machel}{{4}{1991}{{Machel and Burton}}{{}}}
