\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{DuOzRM}
\citation{Donovan}
\citation{Machel}
\citation{Donovan}
\citation{Donovan2}
\citation{Reynolds}
\citation{Elmore}
\citation{Diaz}
\citation{Costanzo}
\citation{Guzman}
\citation{Gonzalez}
\citation{Liu3}
\citation{Liu2}
\citation{Liu}
\citation{Donovan}
\citation{Machel}
\citation{Donovan2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\citation{Machel}
\citation{Machel}
\citation{Liu}
\citation{Donovan2}
\citation{Emmerton}
\citation{Reynolds}
\citation{Reynolds}
\citation{Chang}
\citation{Mxwt1}
\citation{Liu}
\citation{Aldana}
\citation{Mxwt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism and matter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of magnetism}{4}}
\citation{Feynman}
\citation{DuOzRM}
\citation{DuOzRM}
\newlabel{Susc}{{2.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Magnetic susceptibilities of diamagnetic and paramagnetic materials. Reproduced from \citet  {DuOzRM}.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diamagnetism and paramagnetism}{6}}
\citation{DuOzRM}
\citation{Landau}
\citation{Brown}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ferromagnetism}{7}}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Gibbs free energy}{8}}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\bibcite{Aldana}{{1}{1999}{{Aldana et~al.}}{{}}}
\bibcite{Chang}{{2}{2008}{{Chang et~al.}}{{}}}
\bibcite{Costanzo}{{3}{2006}{{Costanzo-Alvarez et~al.}}{{}}}
\bibcite{Diaz}{{4}{2000}{{D\'{i}az et~al.}}{{}}}
\bibcite{Donovan}{{5}{1979}{{Donovan et~al.}}{{}}}
\bibcite{Donovan2}{{6}{1984}{{Donovan et~al.}}{{}}}
\bibcite{DuOzRM}{{7}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Elmore}{{8}{1993}{{Elmore et~al.}}{{}}}
\bibcite{Emmerton}{{9}{2013}{{Emmerton et~al.}}{{}}}
\bibcite{Feynman}{{10}{1964}{{Feynman et~al.}}{{}}}
\bibcite{Gonzalez}{{11}{2002}{{Gonz\'{a}lez et~al.}}{{}}}
\bibcite{Guzman}{{12}{2011}{{Guzm\'{a}n et~al.}}{{}}}
\bibcite{Landau}{{13}{1935}{{Landau and Lifshits}}{{}}}
\bibcite{Liu2}{{14}{2004}{{Liu et~al.}}{{}}}
\bibcite{Liu}{{15}{2006}{{Liu et~al.}}{{}}}
\bibcite{Liu3}{{16}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel}{{17}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mxwt1}{{18}{2013}{{Muxworthy et~al.}}{{}}}
\bibcite{Reynolds}{{19}{1993}{{Reynolds et~al.}}{{}}}
\bibcite{Brown}{{20}{1940}{{W.~F.~Brown}}{{}}}
