\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {chapter}{\numberline {2}Background Theory}{4}
\contentsline {section}{\numberline {2.1}Magnetism and matter}{4}
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of magnetism}{4}
\contentsline {subsection}{\numberline {2.1.2}Diamagnetism and paramagnetism}{6}
\contentsline {subsection}{\numberline {2.1.3}Ferromagnetism}{7}
\contentsline {subsection}{\numberline {2.1.4}Magnetic Gibbs free energy}{8}
\contentsline {chapter}{\numberline {3}Conclusion}{9}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{9}
\contentsline {section}{\numberline {3.2}Applications}{9}
\contentsline {section}{\numberline {3.3}Future Work}{9}
\contentsline {chapter}{Bibliography}{9}
