\begin{thebibliography}{}

\bibitem[Abert et~al., 2013]{Abert}
Abert, C., Exl, L., Bruckner, F., Drews, A., and Suess, D. (2013).
\newblock magnum.fe: {A} micromagnetic finite-element simulation code based on
  {FE}ni{CS}.
\newblock {\em Journal of Magnetism and Magnetic Materials}, 345:29--35.

\bibitem[Aldana et~al., 1999]{Aldana}
Aldana, M., Constanzo-Alvarez, V., Vitiello, D., Colmenares, L., and G\'{o}mez,
  G. (1999).
\newblock Framboidal magnetic minerals and their possible association to
  hydrocarbons: {L}a {V}ictoria oil field, southwestern {V}enezuela.
\newblock {\em Geof\'{i}s. Int.}, 38(3):137--152.

\bibitem[Brown, 1963]{BrownMM}
Brown, W.~F. (1963).
\newblock {\em Micromagnetics}.
\newblock Interscience, New York.

\bibitem[Chang et~al., 2008]{Chang}
Chang, L., Roberts, A.~P., Tang, Y., Rainford, B.~D., and Muxworthy, A.~R.
  (2008).
\newblock Fundamental magnetic parameters from pure synthetic greigite
  ({F}e$_3${S}$_4$).
\newblock {\em J. Geophys. Res.}, 113(B06104).

\bibitem[Costanzo-Alvarez et~al., 2006]{Costanzo}
Costanzo-Alvarez, V., Aldana, M., D\'{i}az, M., Bayona, G., and Ayala, C.
  (2006).
\newblock Hydrocarbon-induced magnetic contrasts in some venezuelan and
  colombian oil wells.
\newblock {\em Earth Planets Space}, 58:1401--1410.

\bibitem[D\'{i}az et~al., 2000]{Diaz}
D\'{i}az, M., Aldana, M., Constanzo-Alvarez, V., Silva, P., and P\'{e}rez, A.
  (2000).
\newblock E{PR} and magnetic susceptibility studies in well samples from some
  {V}enezuelan oil fields.
\newblock {\em Phys. Chem. Earth (A)}, 25(5):447--453.

\bibitem[Donovan et~al., 1979]{Donovan}
Donovan, T.~J., Forgey, R.~L., and Roberts, A.~A. (1979).
\newblock Aeromagnetic detection of diagenetic magnetite over oil fields.
\newblock {\em Geologic Notes}, 63(2):245--248.

\bibitem[Donovan et~al., 1984]{Donovan2}
Donovan, T.~J., Hendricks, J.~D., Roberts, A.~A., and Eliason, P.~T. (1984).
\newblock Low-altitude aeromagnetic reconaissance for petroleum in the {A}rctic
  {N}ational {W}ildlife {R}efuge, {A}laska.
\newblock {\em Geophysics}, 49(8):1338--1353.

\bibitem[Dunlop and {\"O}zdemir, 1997]{DuOzRM}
Dunlop, D.~J. and {\"O}zdemir, {\"O}. (1997).
\newblock {\em Rock Magnetism}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Elmore et~al., 1993]{Elmore}
Elmore, R.~D., Imbus, S.~W., Engel, M.~H., and Fruit, D. (1993).
\newblock Hydrocarbons and magnetizations in magnetite.
\newblock In A\''{i}ssaoui, D.~M., McNeill, D.~F., and Hurley, N.~F., editors,
  {\em Applications of Paleomagnetism to Sedimentary Geology}, number~49 in
  SEPM Special Publication, pages 181--191, Tulsa, Oklahoma, U.S.A. SEPM
  (Society for Sedimentary Geology), SEPM (Society for Sedimentary Geology).

\bibitem[Emmerton et~al., 2013]{Emmerton}
Emmerton, S., Muxworthy, A.~R., Sephton, M.~A., Aldana, M., Costanzo-Alvarez,
  V., Bayona, G., and Williams, W. (2013).
\newblock Correlating biodegradation to magnetization in oil bearing
  sedimentary rocks.
\newblock {\em Geochimica et Geocosmochimica Acta}, 112:146--165.

\bibitem[Fabian et~al., 1996]{Fabian}
Fabian, K., Kirchner, A., Williams, W., Heider, F., Leibl, T., and Huber, A.
  (1996).
\newblock Three-dimensional micromagnetic calculations for magnetite using
  {FFT}.
\newblock {\em Geophys. J. Int.}, 124:89--104.

\bibitem[Feynman et~al., 1964]{Feynman}
Feynman, R.~P., Leighton, R.~B., and Sands, M.~L. (1964).
\newblock {\em The {F}eynman lectures on physics}.
\newblock Addison-Wesley, Reading, Mass.

\bibitem[Gonz\'{a}lez et~al., 2002]{Gonzalez}
Gonz\'{a}lez, F., Aldana, M., Constanzo-\'{A}lvarez, V., D\'{i}az, M., and
  Romero, I. (2002).
\newblock An integrated rock magnetic and {EPR} study in soil samples from a
  hydrocarbon prospective area.
\newblock {\em Phys. Chem. Earth}, 27:1311--1317.

\bibitem[Guzm\'{a}n et~al., 2011]{Guzman}
Guzm\'{a}n, O., Costanzo-\'{A}lvarez, V., Aldana, M., and D\'{i}az, M. (2011).
\newblock Study of magnetic constrasts applied to hydrocarbon exploration in
  the {M}atur\'{i}n sub-basin (eastern {V}enezuela).
\newblock {\em Stud. Geophys. Geod.}, 55:359--376.

\bibitem[Imhoff et~al., 1990]{Imhoff}
Imhoff, J.~F., Meunler, G., Brunotte, X., and Sabonnadi\`{e}re, J.~C. (1990).
\newblock An original solution for unbounded electromagnetic 2{D}- and
  3{D}-problemas throughout the finite element method.
\newblock {\em IEEE Transactions on Magnetics}, 26(5):1659--1661.

\bibitem[Landau and Lifshitz, 1935]{Landau}
Landau, L. and Lifshitz, E. (1935).
\newblock On the theory of the dispersion of magnetic permeability in
  ferromagnetic bodies.
\newblock {\em Phys. Z. Sowjetunion}, 8(53).

\bibitem[Liu et~al., 2004]{Liu2}
Liu, Q., Chan, L., Liu, Q., Li, H., Wang, F., Zhang, S., Xia, X., and Cheng, T.
  (2004).
\newblock A study of relationship between magnetic, geochemical and
  mineralogical anomalies and hydrocarbon microseepage above oil and gas
  fields, {O}rdos {B}asin in {C}hina.
\newblock {\em AAPG Bull.}, 88(2):241--251.

\bibitem[Liu et~al., 2006]{Liu}
Liu, Q., Liu, Q., Chan, L., Yang, T., Xia, X., and Cheng, T. (2006).
\newblock Magnetic enhancement caused by hydrocarbon migration in the
  {M}awangmiao oil field, {J}ianghan basin, {C}hina.
\newblock {\em Journal of Petroleum Science and Engineering}, 53:25--33.

\bibitem[Liu and Liu, 1999]{Liu3}
Liu, Q. and Liu, S. (1999).
\newblock Magnetic and mineralogical characteristics of reservoir rocks in the
  {Y}akela oil field, northern {T}arim {B}asin and their implications for
  magnetic detection of oil and gas accumulations.
\newblock {\em Chin. Sci. Bull.}, 4(2):174--177.

\bibitem[Machel and Burton, 1991]{Machel}
Machel, H.~G. and Burton, E.~A. (1991).
\newblock Chemical and microbial processes causing anomalous magnetization in
  environments affected by hydrocarbon seepage.
\newblock {\em Geophysics}, 56(5):598--605.

\bibitem[Muxworthy et~al., 2003]{Mxwt2}
Muxworthy, A., Williams, W., and Virdee, D. (2003).
\newblock Effect of magnetostatic interactions on the hysteresis parameters of
  single-domain and pseudo-single-domain grains.
\newblock {\em J. Geophys. Res}, 108(B11):2517.

\bibitem[Muxworthy et~al., 2013]{Mxwt1}
Muxworthy, A.~R., Williams, W., Roberts, A.~P., Winklhofer, M., chang, L., and
  P\'{o}sfai, M. (2013).
\newblock Critical single domain grain sizes in chains of interacting greigite
  particles: {I}mplications for magnetosome crystals.
\newblock {\em Geochem. Geophys. Geosyst.}, 14(2):5430--5441.

\bibitem[Reynolds et~al., 1993]{Reynolds}
Reynolds, R.~L., Goldhaber, M.~B., and Tuttle, M.~L. (1993).
\newblock Sulfidization and magnetization above hydrocarbon reservoirs.
\newblock In A\''{i}ssaoui, D.~M., McNeill, D.~F., and Hurley, N.~F., editors,
  {\em Applications of Paleomagnetism to Sedimentary Geology}, number~49 in
  SEPM Special Publication, pages 167--179, Tulsa, Oklahoma, U.S.A. SEPM
  (Society for Sedimentary Geology), SEPM (Society for Sedimentary Geology).

\bibitem[Rhodes and Rowlands, 1954]{Rhodes}
Rhodes, P. and Rowlands, G. (1954).
\newblock Demagnetising energies of uniformly magnetised rectangular blocks.
\newblock {\em Proc. Leeds Phil. Lit. Soc., Sci. Sect.}, 6:191--210.

\bibitem[Scholz, 2003]{ScholzTh}
Scholz, W. (2003).
\newblock {\em Scalable parallel micromagnetic solvers for magnetic
  nanostructures}.
\newblock PhD thesis, Technischen Universit{\"a}t Wien.

\bibitem[Suess et~al., 2002]{Suess}
Suess, D., Tsiantos, V., Schrefl, T., Fidler, J., Scholz, W., Forster, H.,
  Dittrich, R., and Miles, J.~J. (2002).
\newblock Time resolved micromagnetics using a preconditioned time integration
  method.
\newblock {\em Journal of magnetism and magnetic materials}, 248:298--311.

\bibitem[W.~F.~Brown, 1940]{Brown}
W.~F.~Brown, J. (1940).
\newblock Theory of the approach to magnetic saturation.
\newblock {\em Phys. Rev.}, 58(736):736--743.

\bibitem[Williams and Dunlop, 1989]{Wyn2}
Williams, W. and Dunlop, D.~J. (1989).
\newblock Three-dimensional micromagnetic modelling of ferromagnetic domain
  structure.
\newblock {\em Nature}, 337:634--637.

\bibitem[Williams et~al., 2010]{Wyn1}
Williams, W., Evans, M.~E., and Kr\'{a}sa, D. (2010).
\newblock Micromagnetics of paleomagnetically significant mineral grains with
  complex morphology.
\newblock {\em Geochem. Geophys. Geosyst.}, 11(2).

\bibitem[Wright et~al., 1997]{Wright}
Wright, T.~M., Williams, W., and Dunlop, D.~J. (1997).
\newblock An improved algorith for micromagnetics.
\newblock {\em J. Geophys. Res.}, 102(B6):12085--12094.

\end{thebibliography}
