This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 9monthReport.aux
The style file: apalike.bst
Database file #1: bibliography/bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4524 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 179
> -- 92
< -- 1
+ -- 32
- -- 32
* -- 175
:= -- 325
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 118
format.name$ -- 38
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 142
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
