\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{Donovan}
\citation{Machel}
\citation{Donovan}
\citation{Donovan2}
\citation{Reynolds}
\citation{Elmore}
\citation{Diaz}
\citation{Costanzo}
\citation{Guzman}
\citation{Gonzalez}
\citation{Liu3}
\citation{Liu2}
\citation{Liu}
\citation{Donovan}
\citation{Machel}
\citation{Donovan2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\citation{Machel}
\citation{Machel}
\citation{Liu}
\citation{Donovan2}
\citation{Emmerton}
\citation{Reynolds}
\citation{Reynolds}
\citation{Chang}
\citation{Mxwt1}
\citation{Liu}
\citation{Aldana}
\citation{Mxwt2}
\citation{Mxwt1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetism and matter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of magnetism}{4}}
\citation{Feynman}
\citation{DuOzRM}
\citation{DuOzRM}
\newlabel{Susc}{{2.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Magnetic susceptibilities of diamagnetic and paramagnetic materials. Reproduced from \citet  {DuOzRM}.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diamagnetism and paramagnetism}{6}}
\citation{DuOzRM}
\citation{Landau}
\citation{Brown}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ferromagnetism}{7}}
\citation{Landau}
\citation{Landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Magnetic Gibbs free energy}{8}}
\newlabel{gibbs0}{{2.5}{8}}
\citation{Abert}
\citation{Imhoff}
\citation{BrownMM}
\citation{ScholzTh}
\citation{Landau}
\citation{Brown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Landau-Lifshitz-Gilbert equation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Micromagnetic modelling}{11}}
\citation{Wyn2}
\citation{Rhodes}
\citation{Fabian}
\citation{Wright}
\citation{Wyn1}
\citation{Suess}
\citation{Mxwt2}
\citation{Mxwt1}
\citation{Chang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{14}}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{Abert}{{1}{2013}{{Abert et~al.}}{{}}}
\bibcite{Aldana}{{2}{1999}{{Aldana et~al.}}{{}}}
\bibcite{BrownMM}{{3}{1963}{{Brown}}{{}}}
\bibcite{Chang}{{4}{2008}{{Chang et~al.}}{{}}}
\bibcite{Costanzo}{{5}{2006}{{Costanzo-Alvarez et~al.}}{{}}}
\bibcite{Diaz}{{6}{2000}{{D\'{i}az et~al.}}{{}}}
\bibcite{Donovan}{{7}{1979}{{Donovan et~al.}}{{}}}
\bibcite{Donovan2}{{8}{1984}{{Donovan et~al.}}{{}}}
\bibcite{DuOzRM}{{9}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Elmore}{{10}{1993}{{Elmore et~al.}}{{}}}
\bibcite{Emmerton}{{11}{2013}{{Emmerton et~al.}}{{}}}
\bibcite{Fabian}{{12}{1996}{{Fabian et~al.}}{{}}}
\bibcite{Feynman}{{13}{1964}{{Feynman et~al.}}{{}}}
\bibcite{Gonzalez}{{14}{2002}{{Gonz\'{a}lez et~al.}}{{}}}
\bibcite{Guzman}{{15}{2011}{{Guzm\'{a}n et~al.}}{{}}}
\bibcite{Imhoff}{{16}{1990}{{Imhoff et~al.}}{{}}}
\bibcite{Landau}{{17}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Liu2}{{18}{2004}{{Liu et~al.}}{{}}}
\bibcite{Liu}{{19}{2006}{{Liu et~al.}}{{}}}
\bibcite{Liu3}{{20}{1999}{{Liu and Liu}}{{}}}
\bibcite{Machel}{{21}{1991}{{Machel and Burton}}{{}}}
\bibcite{Mxwt2}{{22}{2003}{{Muxworthy et~al.}}{{}}}
\bibcite{Mxwt1}{{23}{2013}{{Muxworthy et~al.}}{{}}}
\bibcite{Reynolds}{{24}{1993}{{Reynolds et~al.}}{{}}}
\bibcite{Rhodes}{{25}{1954}{{Rhodes and Rowlands}}{{}}}
\bibcite{ScholzTh}{{26}{2003}{{Scholz}}{{}}}
\bibcite{Suess}{{27}{2002}{{Suess et~al.}}{{}}}
\bibcite{Brown}{{28}{1940}{{W.~F.~Brown}}{{}}}
\bibcite{Wyn2}{{29}{1989}{{Williams and Dunlop}}{{}}}
\bibcite{Wyn1}{{30}{2010}{{Williams et~al.}}{{}}}
\bibcite{Wright}{{31}{1997}{{Wright et~al.}}{{}}}
